[Unit]
Description=OrchestrAI - Title URL Lookup
After=network.target
Wants=network-online.target

[Service]
Type=notify
NotifyAccess=all
User=orchestrai
Group=orchestrai
WorkingDirectory=/var/www/orchestrai
EnvironmentFile=/var/www/orchestrai/.env
ExecStart=/var/www/orchestrai/venv/bin/gunicorn \
    --config /var/www/orchestrai/gunicorn.conf.py \
    --bind 127.0.0.1:8001 \
    title_url_lookup_app.main:app
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=orchestrai-title-lookup

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/www/orchestrai/data
PrivateTmp=true

[Install]
WantedBy=multi-user.target
