[Unit]
Description=OrchestrAI - Instagram Comment News Filter
After=network.target
Wants=network-online.target

[Service]
Type=notify
NotifyAccess=all
User=orchestrai
Group=orchestrai
WorkingDirectory=/var/www/orchestrai
EnvironmentFile=/var/www/orchestrai/.env
ExecStart=/var/www/orchestrai/venv/bin/gunicorn \
    --config /var/www/orchestrai/gunicorn.conf.py \
    --bind 127.0.0.1:8004 \
    instagram_comment_news_filter.main:app
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=orchestrai-ig-filter

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/www/orchestrai/data
PrivateTmp=true

[Install]
WantedBy=multi-user.target
